<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 8.0">
<TITLE>2011年总结――动态规划</TITLE>
</HEAD>
<BODY>
<ol>
<li>
<p>
<h3><font color=blue>poj 1018</font></h3>
<font color=purple>题意:</font>
<br />
compute max{min(bandwidth) / sum(price)}.
<br />
<br />
<br />
selcet the min(bandwidth) first, then select price greedily.
<br />
<font color=purple>心得：</font>
<br />
这题不能用动态规划，因为没有最优子结构。解题方法最主要思想是将除法上下部分分开解决，先定下最小的带宽bandwidth，然后再贪心地求总费用sum(price)。
<br />
<font color=purple>思考，为什么这样做呢？</font>
<br />
容易发现除法上下有min和sum特点，而min可以一下确定，sum则通常可以贪心，而min/sum却没有最优子结构特点，所以可以试一下拆除它们。
</p>
</li>

<li>
<p>
<h3><font color=blue>poj 1458</font></h3>
<font color=purple>题意:</font>
<br />
求最长公共子序列
<br />
<font color=purple>我的解题方法:</font>
<br />
经典动态规划了，dp[i][j] = dp[i + 1][j + 1] + 1 (stra[i] == strb[j]), max{dp[i + 1][j] , dp[i][j + 1]} (stra[i] != strb[j])
<br />
<font color=purple>心得：</font>
<br />
最优子结构,无后效性。很多dp其实是有以下公式dp[i] = max{dp[k]} + f(i)(0 <= k < i,f(i)表示增量函数),贪心有g[i] = sum[i - 1] + max{arr[i][k]};
<br />
<font color=purple>思考，为什么这样做呢？</font>
<br />
dp公式里的max{dp[k]}其实是最优子结构的表现，而贪心的sum[i - 1] + max{arr[i][k]}是可以贪心选择的表现。很多时候dp就像搜索，不过它记录了之前已经计算过的结果。<br />
但问题是如何在题目中发现最优子结构了，感觉上如果题目可以分解为n个状态，而前一状态可以通过max{dp[k]}计算，则可以用dp。<br />
如何发现状态，如何划分它呢？<br />
dp[i]明显是记录了以前"搜索"的结果，而状态[i]明显是具有无后效性的，是某个计算值f(i)的参数，特别注意求最大值时通常会有+f[i]。
<br />
<font color=purple>思考，解题时什么时候使用dp？</font>
<br />
感觉上要用dp的，大多和有太多相关子问题的“搜索”的问题有关。正因为可以记录之前搜索结果，因为dp有最优子结构性质，所以体现出dp的性能：不做无用的搜索。
相反，如果我们解决问题的方法中有太多相关子问题的搜索，则可以试一下dp了。
</p>
</li>

<li>
<p>
<h3><font color=blue>poj 1159</font></h3>
<font color=purple>题意:</font>
<br />
插入最少字符使得原字符串变成回文串
<br />
<font color=purple>我的解题方法:</font>
<br />
经典动态规划了，最长公共子序列求回文法
<br />
<font color=purple>心得：</font>
<br />
回文串的性质是[1][2]....[n] = [n][n - 1]...[1],所以易得求插入最少后得到回文串，只要将字符串反转然后求最长公共子序列L，再用字符串长度n减去L，就是结果
<br />
<font color=purple>思考，为什么这样做呢？</font>
<br />
通过思考（回文串结果）问题的性质，将它们写在纸上，分析它们有什么性质，再联系知识点，得到解题步骤。
</p>
</li>


<li>
<p>
<h3><font color=blue>poj 1080</font></h3>
<font color=purple>题意:</font>
<br />
基因配对求最大值
<br />
<font color=purple>我的解题方法:</font>
<br />
也是最长公共子序列，但它的最大值变为题目所给的配对值
<br />
<font color=purple>心得：</font>
<br />
通过前面几道我发现，有的题目类似求最大值的,通常是可以枚举一个变量，而求得最一个最大值，即类似方程f(x) =x^2 + 2x + 5 ，求f(x)最大值，但在计算机中
使用枚举，通常这样的搜索如果有最优子结构则动态规划了。<br />
另外一些，如前题的求回文串，则通过分析性质入手。不是不能写数学表达式，只是问题的求解目的不同：目的是求插入最小字符成为回文串，所以这种不是求极值的，通常也就只有通过转化方式求解了（转化为求最长公共子序列）。
<br />
<font color=purple>思考，为什么这样做呢？</font>
<br />
这条题另我想了一下动态规划状态划分问题，这题的dp[i][j]表示了字符串1的第i字符和字符串的第j字符的最大值。<br />
但这题的插入空格，让我感到状态划分的困难，以及搜索的困难。
</p>
</li>


<li>
<p>
<h3><font color=blue>poj 2192</font></h3>
<font color=purple>题意:</font>
<br />
要求判断2个字符串能否组成1个字符串，例如cat和tree能组成tcraete。
<br />
<font color=purple>我的解题方法:</font>
<br />
dp[i][j]表示stra[i]和strb[j]能否组成strc[i+j]
<br />
<font color=purple>心得：</font>
<br />
动态规划的状态划分还是不是很精练。这题的动态规划和以前做的很不同，这题不是计算极值，而只是判断是否能组成字符串。
<br />
<font color=purple>思考，为什么这样做呢？</font>
<br />
留意s1前i字和s2前j字能M成s3 前i+j字r, 如果s1和s2真的能M成s3, 那s1前i+1字和s2前j字 或者 s1前i字和s2前j+1字也必定能M成s3的前i+j+1字...<br />
这题的状态是如何划分的，是如何保存中间结果的，须要去花心思研究。<br />
其实，这题可以由搜索切入，并注意到最优子结构，再适当地选择状态，可以使用动态划分。<br />
搜索呀，即枚举呀，枚举strc每一个字符是第一个字符串还是第二个字符串的字符组成的。例如我如下搜索代码：<br />
int dfs(int x, int y)<br />
{<br />
&nbsp if (x == -1 && y == -1)<br />
&nbsp&nbsp return true;<br />
&nbsp if (x >= 0  && s1[x] == s[x + y + 1])<br />
&nbsp&nbsp if (dfs(x - 1, y))<br />
&nbsp&nbsp&nbsp return true;<br />
&nbsp if (y >= 0 && s2[y] == s[x + y + 1])<br />
&nbsp&nbsp if (dfs(x, y - 1))<br />
&nbsp&nbsp&nbsp return true;<br />
&nbsp return false;<br />
}<br />
须便说一下，递归它是如何工作的呢。递归如何工作，只要看一层就递归函数本身即可，而不用自己手动去一层一层模拟递归。<br />
具体来说当最后一个返回return true时，则递归函数最后返回true，但当一个返回return false时并不一定最后返回false;<br />
可以这样看，最后一个return true返回上一层即if(dfs(..))也是true,换个角度来看，就可以把它看成：<br />
当递归函数里出现递归调用完成时，即这里的if(dfs(..))即返回true,函数而返回结束了，而当递归调用if(dfs(...))返回false,还要做下面<br />
的工作if(y > 0)..if(dfs(..))。所以完全可以将递归函数当普通函数看。
<br />
<font color=purple>由记忆化搜索思想思考，动态规划是如何划分状态（保存中间结果）的？</font>
<br />
想像搜索运作是一棵树，即所谓的搜索树。再来看动态规划呢，因为保存了中间结果，使得它可以不用像搜索那样回溯(记忆化搜索)。<br />
就像写(dfs)递归搜索，递归需要参数，这些参数也就确定了它的状态了。所以动态规划和搜索递归的参数是一致的。<br />
就像本题，既然要枚举stra和strb的每一个字符，就必须有stra的下标i,和strb的下标j了，当然还可能存在其它....<br />
很多时候状态记录的往往也是递归的返回值。在记忆化搜索更明显了,如:<br />
if(res[i][j] > 0) return res[i][j]; else res[i][j] = dfs(i,j);
</p>
</li>

<li>
<p>
<h3><font color=blue>poj 1088</font></h3>
<font color=purple>题意:</font>
<br />
滑雪求最长坡
<br />
<font color=purple>我的解题方法:</font>
<br />
记忆化搜索
<br />
<font color=purple>心得：</font>
<br />
这题很有趣，之前想用纯粹动态规划做，但发现没有最优子结构，所以必须改用搜索。但发现也有大量相关子问题，所以要用记忆化搜索。<br />
从这个问题，可以发现记忆化搜索可以不须要最优子结构，原来记忆化搜索是介于搜索和动态规划的中间算法，长知识了。
</li>

<li>
<p>
<h3><font color=blue>poj 2184</font></h3>
<font color=purple>题意:</font>
<br />
Sum{Fi} + Sum{Si} 最大,同时 Sum{Fi}，Sum{Si} 都不能为负
<br />
<font color=purple>我的解题方法:</font>
<br />
将Si看成cost,将Fi看做weight，使用01背包做
<br />
<font color=purple>心得：</font>
<br />
这题最主要提示是，背包求解类型是：任意cost的组合的和的最优值(注意这个“和“可能是cost的不同组合，但取最优解)。
</p>
</li>

<li>
<h3><font color=blue>hdu 3236</font></h3>
<font color=purple>题意:</font>
<br />
给定两个面额为v1,v2的购物卷，n种商品，每种商号有一个价格和得到它的幸福度，且规定某些物品必须被买，且给定有一件商品可以免费
<br />
<font color=purple>我的解题方法:</font>
<br />
二维动态规划，另外多加一维表示状态，
dp0[j][k]表示第一张购物卷用了i单位钱，第二张购物卷用了j单位钱，并且没有拿免费物品时能达到的最大幸福度
dp1[j][k]表示第一张购物卷用了i单位钱，第二张购物卷用了j单位钱，并且拿了免费物品时能达到的最大幸福度
<br />
<font color=purple>心得：</font>
<br />
这个问题有有必取和不必取,免费和不免费，不免费还分有coupon1和coupon2比较复杂,所以将它们分类讨论.<br />
所谓分类有点像二分思想，不断二分直到所有情况讨论。这个背包还有个特点是分有免费和没免费的状态，为什么分这两种状态呢？<br />
<br />
</li>

<li>
<h3><font color=blue>hdu 1712</font></h3>
<font color=purple>题意:</font>
<br />
n门课和m天时间，每一门课i花j天可得A[i][j]收获 
<br />
<font color=purple>我的解题方法:</font>
<br />
把m天时间当成背包,每门课分成一类,每一类里有m个物品分别是上该门课j天得到的收获,同一类物品只能选一个 
<br />
<font color=purple>心得：</font>
<br />
注意这个是分组背包，例A[1][1] = 2,A[1][2] = 3,A[1][3] = 4,
虽然A[1][1] + A[1][2] > A[1][3]，分组背包选择后者，多重背包选择前2者相加。 
无论是分组背包还是多重背包，循环顺序都应是先背包后次数，不同在分组是选一个，多重选多个.<br />
<br />
</li>

<li>
<h3><font color=blue>hdu 3033</font></h3>
<font color=purple>题意:</font>
<br />
m元,n对鞋，k个牌子，每个牌子要求至少买一对。
<br />
<font color=purple>我的解题方法:</font>
<br />
如果没有‘每个牌子要求至少买一对’限制，使用简单01背包则可以。但是加了限制后，可以加上状态来处理。
<br />
<font color=purple>心得：</font>
<br />
限制可以通过加状态来处理。<br />
<br />
</li>

</ol>

<center><h2><font color=purple>背包九讲学习</font></h2></center>
<ol>
<li>
<h3>简单背包</h3>
题目：有N件物品和一个容量为V的背包。第i件物品的费用是c[i]，价值是w[i]。求解将哪些物品装入背包可使价值总和最大。<br />
<font color=blue>基本方程</font><br />
for i=1..N<br />
&nbsp for v=V..c[i]<br />
&nbsp&nbsp  f[i][v]=max{f[i - 1][v],f[i - 1][v-c[i]] + w[i]}<br />
<br />
<font color=blue>空间优化</font><br />
for v=V..c[i]<br />
&nbsp f[v]=max{f[v],f[v-c[i]] + w[i]}<br />
<br />
<font color=blue>初始化的细节问题</font><br />
要求恰好装满背包，那么在初始化时除了f[0]为0其它f[1..V]均设为-∞，这样就可以保证最终得到的f[N]是一种恰好装满背包的最优解。<br />
如果并没有要求必须把背包装满，而是只希望价格尽量大，初始化时应该将f[0..V]全部设为0。<br />
<br />
<font color=blue>常数优化</font><br />
只需要最后f[v]的值，倒推前一个物品，其实只要知道f[v-w[n]]即可。以此类推，对以第j个背包，其实只需要知道到f[v-sum{w[j..n]}]即可，即代码中的<br />
for v=V..0<br />
可以改成<br />
bound=max{V-sum{w[i..n]},c[i]}<br />
 &nbsp   for v=V..bound<br />
这对于V比较大时是有用的。<br />
其实可以这样理解，V - sum{w[i..n]}能装下剩下的所有的物品,而最后只需要求背包最大容量的价值f[V],而f[V]是由前推导出来的，故比bound小的一定不能推出f[V]。<br />
<font color=blue>这种只能在"没有要求必须把背包装满，而是只希望价格尽量大"情况下用。</font>
<br />

</li>
<li>
<h3>完全背包问题</h3>
有N种物品和一个容量为V的背包，<font color=blue>每种物品都有无限件可用</font>。第i种物品的费用是c[i]，价值是w[i]。求解将哪些物品装入背包可使这些物品的费用总和不超过背包容量，且价值总和最大。
<br />
<font color=blue>基本思路</font><br />
f[i][v]=max{f[i-1][v-k*c[i]]+k*w[i]|0<=k*c[i]<=v}
<br />
<font color=blue>O(VN)算法</font><br />
for i=1..N<br />
&nbsp  for v=c[i]..V<br />
&nbsp &nbsp  f[v]=max{f[v],f[v-c[i]]+w[i]}<br />
例如，将基本思路中求解f[i][v-c[i]]的状态转移方程显式地写出来，代入原方程中，会发现该方程可以等价地变形成这种形式：<br />
f[i][v]=max{f[i-1][v],f[i][v-c[i]]+w[i]}<br />
将这个方程用一维数组实现，便得到了上面的伪代码。<br />
<br />
</li>


</li>
<li>
<h3>多重背包问题</h3>
有N种物品和一个容量为V的背包。<font color=blue>第i种物品最多有n[i]件可用</font>，每件费用是c[i]，价值是w[i]。求解将哪些物品装入背包可使这些物品的费用总和不超过背包容量，且价值总和最大。
<br />
<font color=blue>基本思路</font><br />
f[i][v]=max{f[i-1][v-k*c[i]]+k*w[i]|0<=k<=n[i]}
<br />
复杂度是O(V*Σn[i])。
<br />

<font color=blue>转化为01背包问题</font><br />
//procedure ZeroOnePack(cost,weight)<br />
//    for v=V..cost<br />
//        f[v]=max{f[v],f[v-cost]+weight}<br />
//<br />
//procedure CompletePack(cost,weight)<br />
//    for v=cost..V<br />
//        f[v]=max{f[v],f[v-c[i]]+w[i]}<br />
//
//procedure MultiplePack(cost,weight,amount)<br />
//    if cost*amount>=V<br />
//        CompletePack(cost,weight)<br />
//        return<br />
//    integer k=1<br />
//    while k<amount<br />
//        ZeroOnePack(k*cost,k*weight)<br />
//        amount=amount-k<br />
//        k=k*2<br />
//    ZeroOnePack(amount*cost,amount*weight)<br />
<br />
void MultiplePack(cost,weight,amount){<br />
	if(cost * amount >= v){<br />
		CompletePace(cost,weight);<br />
		return;<br />
	}<br />
	int k = 1;<br />
	while(k < amount){<br />
		ZeroOnePack(k * cost, k * weight);<br />
		amount = amount - k;<br />
		k = k * 2;<br />
	}<br />
	ZeroOnePack(amount * cost, amount * weight);<br />
}<br />
<br /><font color=purple>理解上式</font><br />
上式使用了二进制思想，即将一个数用二进制表示，即可以将它拆分成n个2^k数的和，而这n个数可以表达出1 ~ n间的任意一个数。<br />
所以我们可以将n[i]个件物品，看成由1 ~  2^k件物品组成的。或者更准确地说，是将使这些系数分别为1,2,4,...,2^(k-1),n[i]-2^k+1。例如，如果n[i]为13，就将这种物品分成系数分别为1,2,4,6的四件物品，复杂度为O(V*Σlog n[i])。<br />
<br />
</li>

<li>
<h3>混合三种背包问题</h3>
if 第i件物品属于01背包<br />
&nbsp ZeroOnePack(c[i],w[i])<br />
else if 第i件物品属于完全背包<br />
&nbsp CompletePack(c[i],w[i])<br />
else if 第i件物品属于多重背包<br />
&nbsp  MultiplePack(c[i],w[i],n[i])<br />
<br />
</li>

<li>
<h3>二维费用的背包问题</h3>
题目：二维费用的背包问题是指：对于每件物品，具有两种不同的费用；选择这件物品必须同时付出这两种代价；对于每种代价都有一个可付出的最大值（背包容量）。问怎样选择物品可以得到最大的价值。设这两种代价分别为代价1和代价2，第i件物品所需的两种代价分别为a[i]和b[i]。两种代价可付出的最大值（两种背包容量）分别为V和U。物品的价值为w[i]。
<br />
<font color=blue>基本思路</font><br />
费用加了一维，只需状态也加一维即可。设f[i][v][u]表示前i件物品付出两种代价分别为v和u时可获得的最大价值。状态转移方程就是：
<br />
f[i][v][u]=max{f[i-1][v][u],f[i-1][v-a[i]][u-b[i]]+w[i]}<br />
如前述方法，可以只使用二维的数组：当每件物品只可以取一次时变量v和u采用逆序的循环，当物品有如完全背包问题时采用顺序的循环。当物品有如多重背包问题时拆分物品。
<br />
<font color=blue>物品总个数的限制</font><br />
有时，“二维费用”的条件是以这样一种隐含的方式给出的：最多只能取M件物品。这事实上相当于每件物品多了一种“件数”的费用，每个物品的件数费用均为1，可以付出的最大件数费用为M。换句话说，设f[v][m]表示付出费用v、最多选m件时可得到的最大价值，则根据物品的类型（01、完全、多重）用不同的方法循环更新，最后在f[0..V][0..M]范围内寻找答案。<br />
<font color=blue>复数域上的背包问题</font><br />
另一种看待二维背包问题的思路是：将它看待成复数域上的背包问题。也就是说，背包的容量以及每件物品的费用都是一个复数。<br />
联系基本思路里所讲的即是背包容量为 V + U * i.背包费用是a[i] + b[i] * i<br />
<br />
</li>

<li>
<h3>分组的背包问题</h3>
问题:有N件物品和一个容量为V的背包。第i件物品的费用是c[i]，价值是w[i]。这些物品被划分为若干组，每组中的物品互相冲突，最多选一件。求解将哪些物品装入背包可使这些物品的费用总和不超过背包容量，且价值总和最大。
<br />
<font color=blue>基本思路</font><br />
这个问题变成了每组物品有若干种策略：是选择本组的某一件，还是一件都不选。也就是说设f[k][v]表示前k组物品花费费用v能取得的最大权值，则有：
<br />
f[k][v]=max{f[k-1][v],f[k-1][v-c[i]]+w[i] | 物品i属于组k }
<br />
使用一维数组的伪代码如下：<br />
for 所有的组k<br />
&nbsp for v=V..0<br />
&nbsp &nbsp for 所有的i属于组k<br />
&nbsp &nbsp &nbsp f[v]=max{f[v],f[v-c[i]]+w[i]}<br />
“for v=V..0”这一层循环必须在“for 所有的i属于组k”之外。这样才能保证每一组内的物品最多只有一个会被添加到背包中。
<br />
</li>

</ol>
<h3>对算法的思考</h3>
<p>
动态规划的本质在于保存中间阶段的最优解，利用无后效性，后一状态可以由前一阶段最优解推出。<br />
联想其它算法或数据结构，其实它们是相通的，高效的算法本质不是也在于消除冗余操作，用最少操作得到结果吗。<br />
比如说线段树，虽然它没有动态规划的状态、阶段等概念，但它不也是通过二分保存每个解，而达到高效的目的吗。<br />
所以在设计数据结构或算法时，我们应该设法将某阶段的（最优）解保存，以后的结果可以由前面保存的结果推导出。<br />
具体分析动态规划，是通过保存物品数i和背包容量v的阶段最优解dp[i][v]，再如，最长公共子序列通过保存两字符串配对
（字符串1的i字符和字符串2的j字符）的阶段最优解。
</p>

<center><h2>后期扩展完善</h2></center>
<li>
<h3>poj1745_01背包dp[-k,k]</h3>
<h3>对于出现状态为负数时，移位方法小结</h3>
<p>
代码：<br />
<pre>
for(int j = 0; j < (k << 1); j++){
	pre[(j + num[i]) % k + k] = true;
	pre[(j - num[i]) % k + k] = true;
}
</pre>
</p>
<p>
对状态+k移位后，得状态dp[0,2 * k),使用j枚举每一个状态，状态改变也须要继续移位，保持逻辑一致:dp[j + num + k]。
但有时，出现num可正，可负的情况，并在没有取模的情况下，j + num + k可能超过边界值[0,2 * k ),可以将移位值扩大,即：
pre[j + num + BASE],相应枚举状态：for(int j = BASE - k; j <= BASE + k;j++).
</p>
</li>
</BODY>
</HTML>
